return {
    Name = "Chinese",
    Flag = "flags16/cn.png",
    Phrases = function()
        return {
            module_name = "命令管理器",

            no_permission = "对不起，您没有使用这个命令的权限。",
            commands = "命令",
            command = "命令",
            action = "操作",
            help = "帮助",
            new_command = "+ 新命令",
            wiki = "维基",
            run_command = "运行命令",
            edit_command = "编辑命令",
            form_help = "帮助文本...（可选）",
            form_help_tip = "这是在命令菜单的“帮助”列中显示的文本。",
            select_action = "选择操作...",
            hide_in_chat = "在聊天中隐藏？",
            hide_in_chat_tip = "如果选中，当有人输入时命令将不会在聊天中显示。",
            finished = "完成",
            commands_case_insensitive = "所有命令都不区分大小写。",
            ok = "确定",
            cannot_create_command = "无法创建命令！",
            cancel = "取消",
            delete_command = "删除命令",
            copy_command = "复制命令",
            permissions = "权限",
            permissions_editor = "打开权限编辑器",
            permissions_tip = "允许您对用户组和团队/职业进行白名单和黑名单设置。",
            can_access_command = "可以访问命令",
            teams = "团队",
            usergroups = "用户组",
            anyone_can_access = "任何人都可以访问这个命令",
            whitelisted_only = "只有白名单中的人可以访问这个命令",
            non_blacklisted_only = "只有非黑名单中的人可以访问这个命令",
            whitelisted_and_blacklisted = "只有白名单中的人（除了黑名单中的人）可以访问这个命令",
            custom_usergroup = "+ 自定义用户组",
            custom_usergroup_text = "输入用户组",
            custom_usergroup_placeholder = "用户组...",
            reason_usergroup_blacklisted = "您的用户组被禁止使用这个命令。",
            reason_usergroup_not_whitelisted = "您的用户组没有被列入这个命令的白名单。",
            reason_team_blacklisted = "您的团队被禁止使用这个命令。",
            reason_team_not_whitelisted = "您的团队没有被列入这个命令的白名单。",
            saved_exclamation = "已保存！",
            set_position = "设置位置",
            position_set = "位置已设置！",
            set_position_instruction = "前往期望的位置并面向期望的方向",
            set_position_instruction_2 = "完成后，取消固定菜单，然后位置和角度将被保存",

            action_open_commands_menu = "打开命令菜单",
            action_command = "运行控制台命令",
            action_chat = "说出聊天消息",
            action_website = "打开网站",
            action_lua_function_sv = "运行服务器端Lua函数",
            action_lua_function_cl = "运行客户端Lua函数",
            action_gas_module = "打开GAS模块",
            action_teleport = "传送",

            form_action_command = "要运行的控制台命令",
            form_action_chat = "要说的聊天消息",
            form_action_website = "要打开的网站",
            form_action_lua_function_sv = "要运行的服务器端Lua函数",
            form_action_lua_function_cl = "要运行的客户端Lua函数",
            form_action_gas_module = "要打开的GAS模块",
            form_action_teleport = "传送",

            error_command_exists = "这个名称的命令已经存在！",
            error_no_command = "您没有输入命令。",
            error_no_command_execute = "您没有输入要执行的命令。",
            error_no_action = "您没有为这个命令选择一个操作。",
            error_invalid_website = "您输入的网站不是一个有效的URL。",
            error_no_lua_function = "您没有选择要执行的Lua函数。",
            error_no_gas_module = "您没有选择要打开的GAS模块。",
            error_no_position_set = "您没有为这个传送设置位置和角度。",
        }
    end
}
