return {
    Name = "Chinese",
    Flag = "flags16/cn.png",
    Phrases = {
        operator_only_menu = "只有OpenPermissions操作员可以访问此菜单。",
        permissions = "权限",
        help = "帮助",
        tester = "测试者",
        access_groups = "访问组",
        access_group = "访问组",
        type = "类型",
        add_access_group = "添加访问组",
        custom_ellipsis = "自定义...",
        enter_usergroup = "输入用户组的名称",
        enter_steamid = "输入SteamID或SteamID64。示例：\nSteamID：%s\nSteamID64：%s",
        invalid_steamid = "这不是一个有效的SteamID。",
        error = "错误",
        ok = "确定",
        none_info = "(无)",
        key = "键",
        access_group_exists = "此访问组已存在。",
        operations = "操作",
        select_an_access_group = "请在左侧选择访问组",
        back_btn = "返回",
        delete_access_group = "删除选定的访问组",
        copy = "复制",
        paste = "粘贴",
        all_permissions = "所有权限",
        all_addons = "所有插件",
        save = "保存",
        not_an_addon = "这不是一个有效的插件。",
        hold_ctrl_to_select_multiple = "按住CTRL键以多选组",
        permission_clash_msg = "警告：您已选择多个访问组进行复制，只有当所有访问组具有相同权限时，权限才会被复制",
        Players = "玩家",

        ACCESS_GROUP_OTHER = "其他",
        ACCESS_GROUP_USERGROUP = "用户组",
        ACCESS_GROUP_STEAMID = "SteamID",
        ACCESS_GROUP_TEAM = "团队",
        ACCESS_GROUP_LUA_FUNCTION = "Lua函数",
        ACCESS_GROUP_DARKRP_CATEGORY = "DarkRP职业类别"
    }
}
