"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"1"
		"MassCenterOverride"	"0 3 -20"
		"MassOverride"			"400"
		"AddGravity"			"0.3"
		"MaxAngularVelocity"	"720"
	}
	"Engine"
	{
		"HorsePower"			"2"
		"MaxRPM"				"120"
		"MaxSpeed"				"30"
		"MaxReverseSpeed"		"3"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"3"
		"Autotransmission"		"0"
		"AxleRatio"				"7"
		"Gear"					"3.2"
		"Gear"					"2.4"
		"Gear"					"1.5"
		"Gear"					"1"
		"Gear"					"0.84"

		"ShiftUpRPM"			"3800"
		"ShiftDownRPM"			"1600"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"10"
		"DegreesBoost"						"11"
		"FastDampen"						"60"
		"SteeringExponent"					"1"
		"SlowCarSpeed"						"1"
		"FastCarSpeed"						"13"
		"SlowSteeringRate"					"1.8"
		"FastSteeringRate"					"1.8"
		"SteeringRestRateSlow"				"1.8"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.3"
		"BrakeSteeringRateFactor"			"1.8"
		"ThrottleSteeringRestRateFactor"	"1.8"
		"BoostSteeringRestRateFactor"		"1.8"
		"BoostSteeringRateFactor"			"1.8"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"16.5"
			"Mass"							"100"
			"Inertia"						"0"
			"Damping"						"1"
			"RotDamping"					"0"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"150"
			"SpringDamping"					"10"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"10"
			"MaxBodyForce"					"100"
		}
		"TorqueFactor"						"0.0"
		"BrakeFactor"						"0.4"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"16.5"
			"Mass"							"120"
			"Inertia"						"0"
			"Damping"						"1"
			"RotDamping"					"0"
			"Material"						"jeeptire"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"150"
			"SpringDamping"					"10"
			"StabilizerConstant"			"0"
			"SpringDampingCompression"		"10"
			"MaxBodyForce"					"100"
		}
		"TorqueFactor"						"1"
		"BrakeFactor"						"0.6"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				".05"
		"Speed_Approach_Factor"	"1"
	}	
	"Gear"
	{
		"Max_Speed"				"1"
		"Speed_Approach_Factor"	"1"
	}
	"State"
	{
		"Name"		"SS_REVERSE"
		"Sound"		"vehicles\tdmcars\gtav\bmx\reverse.wav"
		"Min_Time"	"0.5"
	}
	"State"
	{
		"Name"		"SS_GEAR_0"
		"Sound"		"vehicles\tdmcars\gtav\bmx\forward.wav"
		"Min_Time"	"0.25"
	}
	"State"
	{
		"Name"		"SS_GEAR_0_RESUME"
		"Sound"		"vehicles\tdmcars\gtav\bmx\forward.wav"
		"Min_Time"	"0.25"
	}	
	"State"
	{
		"Name"		"SS_GEAR_1"
		"Sound"		"vehicles\tdmcars\gtav\bmx\forward.wav"
		"Min_Time"	"0.25"
	}
	"State"
	{
		"Name"		"SS_GEAR_1_RESUME"
		"Sound"		"vehicles\tdmcars\gtav\bmx\forward.wav"
		"Min_Time"	"0.25"
	}
	"State"
	{
		"Name"		"SS_SLOWDOWN"
		"Sound"		"vehicles\tdmcars\gtav\bmx\throttle_off.wav"
		"Min_Time"	"0.1"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		""
	"Skid_NormalFriction"	""
	"Skid_HighFriction"		""
}